-------------------------------------------------------------------------------------------
Enlace de Driver donde estan Los archivos tanto como Manual documentativo
asi coomo Fotos del Proceso, Bloc de notas de enlaces de videos y referencias
asi como tambien los enlaces a mi Pagina de servicios de soporte de computos
-------------------------------------------------------------------------------------------


https://drive.google.com/drive/folders/1zRo9FnhlwXbdMSGyi129Tcfhjj2nvGxL?usp=sharing


********************************************************************************************
las carpetas estan Ordenadas y toda la informacion requerida se encuentra ahi 
********************************************************************************************

Nombre: Daniel Francisco Mercado
Carrera: Ingenieria de sistemas III año 2024 Managua Nicaragua

********************************************************************************************
